@import '~bootstrap/scss/bootstrap';

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 470px;
  font-family: 'VT323', monospace;
  background-color: black;
  color: white;
  font-size: 1.1em;
}

button {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: none;
  font-size: 2em;
}

div {
  &.main-container {
    display: grid;
  }
  &.game-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: dashed white 2px;
    height: 100%;
    width: 100%;
    font-size: 20px;
  }

  &.inner-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: black;
  }

  &.inner-border {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    border: solid white 1px;
    margin: 5px;
    padding: 0px;
    width: 98%;
    height: 98%;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 20px;
    }
  }

  &.game-cabinet {
    display: inline-block;
    flex-direction: column;
    max-width: 470px;
    max-height: 300px;
    align-items: center;
    text-transform: capitalize;
  }
}

h1 {
  text-align: center;
  justify-content: center;
  grid-column: 1 / span 3;
  &.title {
    font-size: 10em;
  }
}

input {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: solid white 1px;
  color: white;
  margin: 1px 0;
  text-align: center;
  font-size: 1.5em;
}

input::placeholder {
  text-align: center;
  font-size: 1em;
  color: white;
  opacity: 0.5;
}

p {
  text-align: center;
  &.game-text {
    max-width: 95%;
    min-width: 455px;
    margin: 5px auto;
    padding: 5px 5px;
  }
}

section {
  &.intro-forms {
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-column: 1 / span 3;
    grid-row: 2 / span 3;
  }

  &.game-actions {
    justify-content: center;
    flex-direction: column;
    grid-column: 1 / span 3;
    grid-row: 2 / span 3;
  }

  &.logged-in-forms {
    grid-row: 5;
    grid-column: 1 / span 3;
  }
}

.for-screen-hiding {
  grid-column: 1 / span 3;
  position: relative;
  top: -21%;
  grid-column: 1 / span 3;
  grid-row: 4 / span2;
  height: 120%;
  min-height: 470px;
  max-width: 50vw;
  min-width: 470px;
}

.game-actions {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hidden {
    display: none;
}

.intro-forms {
  display: flex;
  opacity: 1;
  flex-direction: column;
  align-items: center;
}

.left-action-buttons {
  display: flex;
  justify-content: space-between;
}

.right-action-buttons {
  display: flex;
  justify-content: space-between;
}

.user-actions {
  grid-row: 4;
  grid-column: 2;
  display: none;
  justify-content: center;
}

#action-buttons {
  display: flex;
  flex-direction: column;
}

#change-password {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#messaging {
  position: relative;
  top: 0%;
  max-width: 50vw;
  min-width: 470px;
}

#show-game {
  display: flex;
  justify-content: center;
}

#delete-game {
  display: flex;
  justify-content: center;
}

#sign-up {
  display: flex;
  flex-direction: column;
  width: 60%;
}

#sign-in {
  display: none;
  flex-direction: column;
  width: 60%;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
